{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "llavejwt": "DJEFIEV30JFAR90FDKJG9JGJ99FKKGJKJFKAJSDF9ELDKFDLFKE77"

  //"prueba": "Prueba configurado desde appsettings.Development.json"

}
